# ExploradorArchivos

./: Documentacion_.md  Documentacion_Arquitectura.md  Documentacion_Maestra.md  ExploradorArchivos.csproj  ExploradorArchivos.slnx  FileViewerForm.cs  Form1.Designer.cs  Form1.cs  ImageViewerForm.cs  Justificacion_Documentacion.md  MediaPlayerForm.cs  Program.cs  README.md  captura_pantalla_explicacion.md  explicacion.md
AppCamara/: AppCamaraForm.cs  AviGrabador.cs
AppCapturaPantalla/: AppCapturaPantallaForm.cs  RegionSelectorForm.cs
AppDataFusion/Core/Database/: DatabaseWriter.cs  DbConnectorFactory.cs  IDbConnector.cs  MariaDbConnector.cs  PostgreSqlConnector.cs  WriteResult.cs
AppDataFusion/Core/Models/: DataItem.cs
AppDataFusion/Core/Processing/: DataProcessor.cs  DataQualityAnalyzer.cs
AppDataFusion/Core/Readers/: CsvDataReader.cs  JsonDataReader.cs  TxtDataReader.cs  XmlDataReader.cs
AppDataFusion/Core/Services/: FileExportService.cs  GeocodingService.cs
AppDataFusion/UI/: ChartPanel.cs  Dialogs.cs  FormEnviarCorreoSmtp.cs  MainForm.Designer.cs  MainForm.cs
AppFoto/: AppFotoExifService.cs  AppFotoForm.cs  AppFotoMapService.cs  AppFotoMetadata.cs  AppFotoProcessor.cs
AppGrabadora/: GestorGrabacion.cs
AppVideo/: AppVideoForm.cs  AppVideoMapService.cs  AppVideoMetadata.cs  AppVideoProcessor.cs
Form1/: Form1.Designer.cs  Form1.Interaccion.cs  Form1.Navegacion.cs  Form1.Visualizacion.cs  Form1.cs
Models/: FileSystemItem.cs
Mp3/: Cancion.cs  CustomTrackBar.cs  GestorReproduccion.cs  ImageHelper.cs  LyricsService.cs  MetadataEditorForm.cs  MetadataService.cs  MusicPlayerForm.cs  PortadaService.cs
Services/: CameraCaptureService.cs  CsvIndexer.cs  DocxFileConverter.cs  EmailService.cs  FileConverterFactory.cs  FileConverterService.cs  FileService.cs  IFileConverter.cs  LibreOfficeFileConverter.cs  LoggerService.cs  NavigationService.cs  PdfFileConverter.cs  PersistenceService.cs  PptxFileConverter.cs  RecentFilesService.cs  ScreenCaptureService.cs  SmtpMailService.cs  TextFileFormatterService.cs  ThumbnailService.cs  XlsxFileConverter.cs
UI/: ClassicDesignHelper.cs  FileViewerForm.cs  ImageViewerForm.cs  InputDialog.cs  ListViewSorter.cs  QuickLookForm.cs  QuickLookForms.cs  RetroDesignHelper.cs  SendMailForm.cs  ThemeRenderer.cs
Video/: VideoPlayerForm.cs
scratch_db/: Program.cs  scratch_db.csproj
